<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>{{ title }}</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
      .login-form {
        width: 340px;
        margin: 50px auto;
        font-size: 15px;
      }
      .login-form form {
        margin-bottom: 15px;
        background: #f7f7f7;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
      }
      .login-form h2 {
        margin: 0 0 15px;
      }
      .form-control,
      .btn {
        min-height: 38px;
        border-radius: 2px;
      }
      .btn {
        font-size: 15px;
        font-weight: bold;
      }

      footer {
        position: fixed;
        left: 0px;
        bottom: 0px;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <h1 class="text-center h1">{{ title }}</h1>

    <div class="container">
      <router-outlet></router-outlet>
    </div>

    <footer class="text-center text-lg-start bg-light text-muted">
      <div class="container text-center text-md-start mt-1">
        <div class="row mt-1">
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <h6 class="text-uppercase fw-bold mb-4">Vjeran Grozdanic</h6>
            <p>vjeran.grozdanic@fer.hr</p>
          </div>

          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <h6 class="text-uppercase fw-bold mb-4">Jelena Markovic</h6>
            <p>jelena.markovic@fer.hr</p>
          </div>

          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <h6 class="text-uppercase fw-bold mb-4">Lucija Josipa Simic</h6>
            <p>lucija-josipa.simic@fer.hr</p>
          </div>

          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <h6 class="text-uppercase fw-bold mb-4">Filip Karacic</h6>
            <p>filip.karacic@fer.hr</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
